/* ==========================================================================
   General Styles
   ========================================================================== */

/* Color Palette */

:root {
  --color-primary: #fbecd8;
  --color-secondary: #d47757;
  --color-white: #fff;
  --color-dark: #1d2826;
  --color-gray: #c0ccd1;

  --color-messageError: #ffc4c4;
  --color-messageSuccess: #00fff5;
  --color-fieldError: #eb5757;

  --font-title: "Cinzel", serif;
  --font-text: "Nanum Gothic", sans-serif;
}

/* Main */

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  font-family: var(--font-text);
  background: var(--color-primary);
  color: var(--color-dark);
  margin: 0;
}

body {
  width: 100%;
}

/* Titles */
h1,
h2,
h3,
h4 {
  margin-top: 0;
  font-weight: 500;
  font-family: var(--font-title);
}

h1 {
  font-size: 64px;
  line-height: 72px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

h2 {
  font-size: 48px;
  line-height: 52px;
}

h3 {
  font-size: 32px;
  margin-bottom: 20px;
}

h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

p {
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 1px;
  margin-top: 0px;
}

a {
  text-decoration: none;
  color: var(--color-dark);
}

.bold {
  font-size: 18px;
  font-weight: 700;
  margin-top: 0px;
}

.big-type {
  font-size: 24px;
  line-height: 28px;
  color: var(--color-secondary);
}

.loading {
  background: var(--color-primary);
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  z-index: 99999;
}

.loading img {
  width: 100px;
}

video {
  width: 100%;
  max-width: 600px;
}

/***********************
        HEADER
***********************/

header {
  position: absolute;
  top: 0;
  right: 10px;
  width: 100%;
  padding: 30px 0;
  z-index: 9999;
}

header .logo {
  float: left;
}

header .logo img {
  max-width: 200px;
  transition: 0.4 all;
}

header .nav {
  list-style: none;
  float: right;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

header .nav li {
  display: inline-block;
  font-size: 16px;
}

header .nav li a {
  position: relative;
  transition: all 0.3s;
  padding: 16px 16px 12px 16px;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: var(--font-title);
  transition: 0.2s all;
}

header .nav li a:hover {
  color: var(--color-secondary);
}

#nav-icon {
  display: none;
  width: 40px;
  height: 45px;
  position: absolute;
  right: 10px;
  top: 45px;
  margin: 0 auto;
  transform: rotate(0deg);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  z-index: 2;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: var(--color-secondary);
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0;
}

#nav-icon span:nth-child(2) {
  top: 12px;
}

#nav-icon span:nth-child(3) {
  top: 24px;
}

#nav-icon.open span:nth-child(1) {
  top: 18px;
  transform: rotate(135deg);
}

#nav-icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon.open span:nth-child(3) {
  top: 18px;
  transform: rotate(-135deg);
}

.nav-logo {
  display: none !important;
}

section {
  height: 100vh;
}

.w-50 {
  width: 50% !important;
}

/***********************
        SECTION 1
***********************/

.hero {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.hero-cta {
  margin-top: 5vh;
}

.hero-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-img img {
  box-shadow: 0px 20px 0px #23379e6e;
  border-radius: 1000px;
}

/***********************
        SECTION 2
***********************/

/***********************
        SECTION 3
***********************/

/***********************
     SECTION ROADMAP
***********************/
.roadmap h1 {
  margin-top: 3vh;
}

.roadmap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: inherit;
  background: url("/images/footer-bg.png");
  background-size: cover;
}

.roadmap-col {
  background: var(--color-white);
  color: var(--color-dark);
  margin-bottom: 50px;
  padding: 30px;
  border-radius: 20px;
}

.roadmap-col h4 {
  text-transform: uppercase;
  display: flex;
  align-items: flex-end;
  position: relative;
}

.phase {
  position: absolute;
  font-size: 12px;
  top: 0;
  left: 50px;
  color: var(--color-secondary);
}

.roadmap-col img {
  margin-right: 10px;
}

::marker {
  color: var(--color-secondary);
}

.roadmap li {
  text-transform: capitalize;
  margin-bottom: 5px;
}

.copyright {
  margin-bottom: 3vh;
  font-family: var(--font-title);
  text-transform: uppercase;
}

.cta-text {
  color: var(--color-secondary);
  font-family: var(--font-title);
  font-size: 24px;
  margin-top: 20px;
}

.second {
  background: url("/images/second-bg.png");
  background-size: cover;
}

.feature {
  display: flex;
  flex-direction: column;
  border-radius: 200px;
}

.feature img {
  height: 300px;
  margin-bottom: 40px;
}

.sprit {
  background: var(--color-white);
  padding: 30px;
  border-radius: 20px 20px 0px 0px;
  z-index: 1;
}

.how-works {
  background: var(--color-primary);
  padding: 30px;
  border-radius: 20px;
}

.info {
  background: var(--color-secondary);
  color: var(--color-white);
  border-radius: 0px 0px 30px 30px;
  padding: 30px;
  z-index: 0;
}

.movement {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  margin: 0px auto 50px auto;
  background: var(--color-white);
  border-radius: 200px;
  padding: 30px 60px;
  text-align: center;
}

.logo-footer {
  width: 160px;
}

.forth {
  background: url("/images/third-bg.png");
  background-size: cover;
  background-position: center bottom;
}

.sub-text {
  font-size: 18px;
}
